ALGORITHM Problem1
VAR
    sum:INTEGER:=0;
    set1:ARRAY_OF INTEGER[4]:=[3, 1, 7, 9];
    set2:ARRAY_OF INTEGER[5]:=[2, 4, 1, 9, 3];
    i,j:INTEGER;
BEGIN
    i:=0 ;
    j:=0 ;
FOR i FROM 0 TO set1.length -1 STEP 1  DO
    FOR j FROM 0 TO set2.length-1 STEP 1  DO
        IF (set1[i] NOT in set2[j]) THEN
            sum:=sum + set1[i];
        END_IF
    END_FOR
END_FOR
FOR j FROM 0 TO set2.length -1 STEP 1  DO
    IF (set2[j] NOT in set1) THEN
        sum:= sum + set2[j];
    END_IF
END_FOR
    Write(sum);
END
